{
  "schemaVersion": 1,
  "id": "portalgun",
  "version": "${version}",
  "name": "Portal Gun",
  "description": "A Portal Gun mod using Immersive Portals",
  "authors": [],
  "contact": {
    "Github": "https://github.com/MeowMC/PortalGun"
  },
  "license": "Apache License 2.0",
  "environment": "*",
  "icon": "assets/portalgun/icon.png",
  "entrypoints": {
    "client": [
      "tk.meowmc.portalgun.client.PortalgunClient"
    ],
    "main": [
      "tk.meowmc.portalgun.Portalgun"
    ]
  },
  "mixins": [
    "portalgun.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.8.0",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "accessWidener": "portalgun.accesswidener"
}
